<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #rd1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 5em;
            text-align: center;
            /* box-shadow: 1px 1px 1px brown; */
            /* background-color: rgb(28, 74, 74); */
        }
        #rd1:hover{
            background-color: rgb(28, 74, 74);
        }

        .rd{
            margin-left: 535px;
            border: 1px solid black;
            padding: 2px;
            box-sizing: border-box;
            width: 400px;
            height: 420px;
            background-color: rgb(174, 234, 214);
        }
        .rd:hover{
            background-color: rgb(54, 76, 92);
        }

        .rd h1{
            text-align: center;

        }
        
        .rdo{
            width: 70%;
            height: 70%;
            margin-left: 60px;
            border: 1px solid black;
            background-color: rgb(160, 158, 156);
            background-size: cover;
            transition: background-image 0.3s ease-in-out;
            background-image: url('ME.jpg');
        }
        .rdo img{
            margin-left: 70px;
            width: 50%;
            height: 50%;
        }
        .rdo:hover{
            background-image: url('p1.jpg');

        }    
        #bt{
            margin-left: 170px;
            margin-top: 5px;
            padding: 9px;
        }    
        #bt:hover{
            background-color: brown;
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1 id="rd1"><strong>WELCOME!</strong></h1>
    </header>
    <div class="rd">
        <h1 id="dl">Rohan Dabas</h1>
        <div class="rdo"></div>
        <button id="bt">Hire ME</button>
    </div>
    
</body>
</html>